#数据库连接
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url =jdbc\:mysql\://localhost\:3306/ptmind_common_cn?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=root

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# 通用mapper
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
